# OptionalValue

./: .gitignore  PUBLISH.md  README.md  SUMMARY.md  System.Text.Json.OptionalValue.slnx
examples/ExampleApi/: ExampleApi.http  Program.cs  README.md  test-api.ps1  test-api.sh
examples/ExampleApi/Controllers/: ProductsController.cs  UsersController.cs
examples/ExampleApi/Models/: PatchProductRequest.cs  PatchUserRequest.cs  Product.cs  User.cs
examples/ExampleApi/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
examples/GlobalRegistrationApi/: GlobalRegistrationApi.csproj  Program.cs
examples/GlobalRegistrationApi/Controllers/: UsersController.cs
examples/GlobalRegistrationApi/Models/: PatchUserRequest.cs  User.cs
examples/PerPropertyAttributeApi/: Program.cs
examples/PerPropertyAttributeApi/Controllers/Collections/: CollectionsController.cs
examples/PerPropertyAttributeApi/Controllers/Enums/: EnumsController.cs
examples/PerPropertyAttributeApi/Controllers/NestedObjects/: NestedObjectsController.cs
examples/PerPropertyAttributeApi/Controllers/Primitives/: PrimitivesController.cs
examples/PerPropertyAttributeApi/Models/: Address.cs  PatchCollectionsRequest.cs  PatchEnumsRequest.cs  PatchNestedObjectRequest.cs  PatchPrimitivesRequest.cs  Priority.cs
examples/PerPropertyAttributeApi/Properties/: launchSettings.json
examples/scripts/: Test-AllApis.ps1  Test-GlobalRegistrationApi.ps1  Test-PerPropertyAttributeApi.ps1
examples/scripts/Shared/: ApiTestHelpers.ps1
src/System.Text.Json.OptionalValue/System.Text.Json.OptionalValue/: JsonSerializerOptionsExtensions.cs  OptionalValue.cs  OptionalValueContractAttribute.cs  OptionalValueConverterFactory.cs  OptionalValueJsonConverter.cs  System.Text.Json.OptionalValue.csproj
tests/System.Text.Json.OptionalValue.Tests/System.Text.Json.OptionalValue.Tests/: JsonSerializerOptionsExtensionsTests.cs  OptionalValueContractAttributeTests.cs  OptionalValueConverterFactoryTests.cs  OptionalValueJsonConverterTests.cs  OptionalValueTests.cs  System.Text.Json.OptionalValue.Tests.csproj
